* Este es un Sistema de Inventario de Combustible para Estacines

****************************************************************
                      LA IMPLEMENTACION JAVASCRIPT
****************************************************************

### Entity js

* Las entidades o mudulos para el sistemas

-[x] Product
-[x] Category Ptoduct
-[x] Warehouse
-[ ] Container
-[ ] Inventory
-[ ] Detail Inventory
-[ ] Table Calc




### Const and loades 

* Las constantes y la inicializaciones de la carga

-[x] const global
-[x] const tempalte
-[x] new model
-[ ] new view
-[ ] render





### Class InventoryModel 

* La Clase que Implementa las Funciones de Logica para el Sistema

-[x] constructor
-[x] setView
-[x] onclick
-[x] save
-[x] showEdit
-[x] stateInventory
-[x] editInventory
-[x] saveEdit
-[x] getInventory
-[ ] findInventory
-[ ] searchInventory
-[ ] addInventory
-[ ] deleteInventory
-[ ] constructor
-[ ] constructor



### Class InventoryView

* La Clase que Implementa las Funciones de Logica para el Sistema

-[x] constructor
-[x] setModel
-[x] onclick
-[x] showContainer
-[x] showButton
-[x] search
-[x] filter
-[x] render
-[x] removeInventory
-[ ] createRowGas
-[ ] showFormCreate
-[ ] showFormEdit
-[ ] showDetail
-[ ] showEditing
-[ ] constructor








****************************************************************
                      LA IMPLEMENTACION HTML
****************************************************************























* Proyect for Sumary Balanc the account

****************************************************************
                      LA IMPLEMENTACION JAVASCRIPT
****************************************************************

Balances por cada transzaccion resumidas y por cada cuenta


Ejemplo................................

Una transzaccion

ingreso -> aumenta cuenta creditada
gasto -> aumenta cuenta debitada y -> disminuye cuenta creditada


sistema de cuentas combinada a nivel micro

economia familiar, negocio chiriperos etc.......


Cuentas////////////////////////////////////////

tipos de cuentas
deuda
ingreso
gastos
ahorro
efectivo
credito -> agotado es deuda
credito -> disponible es efectivo- linea de credito



invension
inventarios








































* Proyect js odoo app replic

****************************************************************
                      LA IMPLEMENTACION JAVASCRIPT
****************************************************************

Analic js odoo poin of sale



arbor de recorrido punto de venta



<--------------------------------------->
controler python ->  rut -> pos web
----> render -> index xml

--template --> chrom 

-- js
--widget --> chrom








### Odoo poin of sale

* Resumen combinado de tareas

-[ ] controller
-[ ] view template xml
-[ ] view record xml
-[ ] model function open
-[ ] static js 
-[ ] static xml
-[ ] 
-[ ] 
-[ ] 
-[ ] 
-[ ] 

console.log('hola mundo')


### Odoo poin of sale

* Controller

-[ ] router pos web
-[ ] validate sesion state, user
-[ ] return not sesion
-[ ] login sesion
-[ ] return render
-[ ] 


### Odoo poin of sale

* Template index and template Chrome

-[ ] template index - head and body
-[ ] class pos
-[ ] class head
-[ ] class pos-content
-[ ] -class window
-[ ] -class shows window container
-[ ] 
-[ ] 
-[ ]
-[ ] 
-[ ] 
-[ ]





### nmp termux and node js

pkg install root-repo
pkg update
--y


pkg install nodejs-lts
--y


npm install -g http-server


ejecutar com

http-server

man nodejs-lts


pkg install man


ojo 

man nodejs-lts

man rm


ya tengo git
pkg install git
-y

npm init -y

npm i express

npm install nodemon


proyect node web

create

moduls

framewock



express, ejs, morgan, 

nodemon -D
src,->folder

npm run dev



copy folder

cp fichero a copiar carpeta de destino























install react js









